<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clouds_blue"
    tools:context=".CalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/tvTitluEntriesJurnal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Intrări Jurnal"
            android:textColor="#D1DAE2"
            android:textColorHighlight="#F48FB1"
            android:textSize="40sp"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/lvIntrari"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <CalendarView
            android:id="@+id/cvIntrari"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:layout_marginTop="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMeniuCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginStart="165dp"
                app:srcCompat="@drawable/home_icon" />

        </LinearLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/underline" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>