<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clouds_light"
    tools:context=".ReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="40px">

        <TextView
            android:layout_margin="70px"
            android:id="@+id/tvLabelTitlu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/yeseva_one"
            android:text="Scrie-ne un feedback!"
            android:textColor="#DCAED5"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/etFeedbackReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Cea mai buna aplicatie ever..."
            android:textColor="#DCAED5"
            android:layout_marginBottom="20px"
            android:fontFamily="@font/yeseva_one"/>

        <TextView
            android:id="@+id/tvUtilizatorReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduceti nume utiliazator "
            android:textColor="#252526"
            android:fontFamily="@font/yeseva_one"/>

        <EditText
            android:id="@+id/etUtilizatorReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            android:textColor="#DCAED5"
            android:fontFamily="@font/yeseva_one"
            />

        <TextView
            android:id="@+id/tvRatingReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduceti rating (max 10)"
            android:fontFamily="@font/yeseva_one"
            android:textColor="#252526"
            />

        <EditText
            android:id="@+id/etRatingReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="10"
            android:textColor="#DCAED5"
            android:fontFamily="@font/yeseva_one"/>
        <Button
            android:id="@+id/btnTrimiteReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trimite review!"
            android:textSize="70px"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/yeseva_one"
            android:textColor="#2A2F42"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>