<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clouds_blue2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-121dp"
        tools:layout_editor_absoluteY="366dp">

        <TextView
            android:id="@+id/tvLabelTitlu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/yeseva_one"
            android:text="Autentificare"
            android:textColor="#2A2F42"
            android:textSize="50sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvLabelNumeUtilizator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/fraunces_semibold"
            android:text="Introduceti nume utilizator"
            android:textColor="#2A2F42" />


        <EditText
            android:id="@+id/etNumeUtilizator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/fraunces_semibold"
            android:hint="Nume utilizator"
            android:inputType="text"
            android:textColor="#31333C" />


        <TextView
            android:id="@+id/tvLabelParola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/fraunces_semibold"
            android:text="Introduceti parola"
            android:textColor="#2A2F42" />


        <EditText
            android:id="@+id/etParola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/fraunces_semibold"
            android:hint="Parola"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/btnSalveazaMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/yeseva_one"
            android:text="Salveaza"
            android:textColor="#2A2F42" />



        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>